EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc2hyaW1wLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ridedb_owner:eTi0zmYbRLt4@ep-misty-voice-a58ybi3b.us-east-2.aws.neon.tech/ridedb?sslmode=require

EXPO_PUBLIC_URL=https://uber.com/